<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Admission Going On" />
    <meta property="og:url" content="https://rathinam-admission.netlify.app/" />
    <meta property="og:description" content="Rathinam college admission opening">
    <meta property="og:image" content="https://rathinam-admission.netlify.app/assets/favicon.webp" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="20" />
    <meta property="og:image:height" content="20" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />
    <title>Rathinam Arts & Science</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- awesome -->
    <script src="https://kit.fontawesome.com/da1cb8e02b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <link itemprop="thumbnailUrl" href="https://rathinam-admission.netlify.app/assets/favicon.webp">

    <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
        <link itemprop="url" href="https://rathinam-admission.netlify.app/assets/favicon.webp">
    </span>
    <!-- banner and nav lap view -->
    
    <div class="" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" style=" background-color: rgba(255, 255, 255, 0.4)  !important;">
        <nav class="uk-navbar-nav">
            <div class="uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li>
                        <a href="https://admissions.rathinamcollege.edu.in/">
                            <img src="./assets/art logo.webp" alt="">
                        </a>
                    </li>
                </ul>
        
            </div>
        
            <div class="uk-navbar-right">
        
                <ul class="uk-navbar-nav">
                    <li class="uk-visible@m">
                        <a href="tel:+91 8448448909">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ff1715"><path d="M9.762 1.322l2.843-1.322 4.041 7.89-2.725 1.341c-.537 1.259 2.159 6.289 3.297 6.372.09-.058 2.672-1.328 2.672-1.328l4.11 7.933s-2.764 1.354-2.854 1.396c-7.861 3.59-19.101-18.259-11.384-22.282zm1.929 1.274l-1.023.504c-5.293 2.762 4.178 21.185 9.648 18.686l.972-.474-2.271-4.383-1.026.5c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.497-2.252-4.398zm-.759 18.382c-1.474 1.442-3.914 1.708-4.604.522-.47-.809-.311-1.728-.127-2.793.201-1.161.429-2.478-.295-3.71-1.219-2.077-3.897-1.983-5.906-.671l.956 1.463c.829-.542 1.784-.775 2.493-.609 1.653.388 1.151 2.526 1.03 3.229-.212 1.223-.45 2.61.337 3.968 1.331 2.294 5.054 2.047 7.29-.091-.397-.407-.789-.84-1.174-1.308z"/></svg>
                        <span class="uk-text-lowercase uk-text-bold uk-margin-small-left" style="color: #ff1715; font-size: 1.2rem;">+91 84484 48909</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <button>
                                <span>Apply</span>
                                <div class="liquid"></div>
                            </button>
                        </a>
                    </li>
                </ul>
        
            </div>
        </nav>          
    </div> <!-- banner -->
    <div class="uk-position-relative uk-visible@m">
        <img src="./assets/home/banner.webp" alt="" width="100%">
        <div class="uk-position-top">
            <div class="uk-container">
                <div class="uk-child-width-1-4@m uk-grid-small uk-grid-match" uk-grid style="margin-top:22%">
                    <div class="uk-inline">
                        <div class="text-block">
                            <h4 class="uk-margin-small uk-text-center uk-text-bold custom-title" style="color: orangered;">
                                <span>
                                    <img src="https://img.icons8.com/external-those-icons-lineal-those-icons/32/000000/external-pin-maps-locations-those-icons-lineal-those-icons-7.png"/></span>
                                    Virtual Campus Tour
                            </h4>
                        </div>
                          <!-- model -->
                        <div id="modal-example" uk-modal>
                            <div class="uk-modal-dialog uk-modal-body uk-padding-small">
                                <button class="uk-modal-close-outside uk-dark" type="button" uk-close></button>
                                <iframe width="100%" height="300" src="https://www.youtube.com/embed/ShRgdESVCgg" uk-video="autoplay: inview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="uk-card">
                            <img src="./assets/home/youtube.webp" alt="" style="border-radius: 25px;">
                            <div class="uk-position-center uk-overlay">
                                <a class="cust-button button-blinking button-pulse" href="" uk-toggle="target: #modal-example">
                                    <img src="./assets/youtube.webp" alt="" width="40">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile view -->
    <div class="uk-position-relative uk-hidden@s">
        <img src="./assets/home/banner.webp" alt="" width="100%" height="100%">
        
    </div>
    <div class="uk-hidden@s">
        <div class="uk-container">
            <div class="uk-child-width-1-4@m uk-grid-small uk-grid-match" uk-grid style="margin-top:5%">
                <div class="uk-inline">
                    <div class="text-block">
                        <h4 class="uk-margin-small uk-text-center uk-text-bold custom-title" style="color: orangered;">
                            <span>
                                <img src="https://img.icons8.com/external-those-icons-lineal-those-icons/32/000000/external-pin-maps-locations-those-icons-lineal-those-icons-7.png"/></span>
                                Virtual Campus Tour
                        </h4>
                    </div>
                      <!-- model -->
                    <div id="modal-example" uk-modal>
                        <div class="uk-modal-dialog uk-modal-body uk-padding-small">
                            <button class="uk-modal-close-outside uk-dark" type="button" uk-close></button>
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ShRgdESVCgg" uk-video="autoplay: inview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="uk-card">
                        <img src="./assets/home/youtube.webp" alt="" style="border-radius: 25px;">
                        <div class="uk-position-center uk-overlay">
                            <a class="cust-button button-blinking button-pulse" href="" uk-toggle="target: #modal-example">
                                <img src="./assets/youtube.webp" alt="" width="40">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- card -->
    <div class="uk-section">
        <div class="uk-container">
            <div class="uk-text-center">
                <h1 class="uk-text-capitalize uk-text-bold uk-text-center custom-title"><span class="" style="color: orangered;">Every achievement </span>big or small, <br>begins from your <span class="" style="color: orangered;">campus</span>.</h1>
            </div>
            <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
                <div>
                    <div class="box">
                        <div class="our-services settings">
                            <div class="icon"> 
                                <img src="./assets/1 section/library.webp" alt=""> </div>
                            <h4 class="uk-margin-remove uk-text-bold custom-head">Global Library</h4>
                            <p class="custom-subtitle">RCAS Library is an epitome of unlimited knowledge. We facilitates a source of knowledge through specialized books.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <div class="our-services speedup">
                            <div class="icon">  
                                <img src="./assets/1 section/club.webp" alt="">
                            </div>
                            <h4 class="uk-margin-remove uk-text-bold custom-head">Student Clubs</h4>
                            <p class="custom-subtitle">Student clubs are vibrant with activities. we creates an opportunity to express their talents in various art forms.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <div class="our-services privacy">
                            <div class="icon"> 
                                <img src="./assets/1 section/residence.webp" alt="">    
                            </div>
                            <h4 class="uk-margin-remove uk-text-bold custom-head">Students Residences</h4>
                            <p class="custom-subtitle">Residence at RCAS replicates a perfect image of home. We provide an exact form of accommodation with a typical form of living. </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <div class="our-services backups">
                            <div class="icon"> 
                                <img src="./assets/1 section/lab.webp" alt="">
                            </div>
                            <h4 class="uk-margin-remove uk-text-bold custom-head">Effective Labs</h4>
                            <p class="custom-subtitle"><b>Rathinam College Of Arts & Science</b> <i>(RCAS)</i> has a well-equiped lab to make an effective learning of their concerned subjects.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <div class="our-services ssl">
                            <div class="icon"> 
                                <img src="./assets/1 section/cafe.webp" alt="">
                            </div>
                            <h4 class="uk-margin-remove uk-text-bold custom-head">Cafeteria</h4>
                            <p class="custom-subtitle">Cafeteria in <b>Rathinam College Of Arts & Science</b> <i>(RCAS)</i> is provided as an integral part to acclimatize college life.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <div class="our-services database">
                            <div class="icon"> 
                                <img src="./assets/1 section/feet.webp" alt="">
                            </div>
                            <h4 class="uk-margin-remove uk-text-bold custom-head">Sports & Fitness</h4>
                            <p class="custom-subtitle">Sports and fitness of RCAS access to improve fitness in both physically and emotionally for the students to stay healthy and active.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- stepper -->
    <div class="uk-section uk-padding-small custom-stepper">
        <div class="uk-container">
            <h1 class="uk-text-center uk-text-bold uk-text-capitalize custom-title">how to apply <span class="" style="color:orangered">9 step process</span></h1>            
            <ul class="timeline">

                <!-- Item 1 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Register Yourself</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 1</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Be with active mobile number and valid e-mail address. Register yourself with basic details.</div>
                    </div>
                </li>
            
                <!-- Item 2 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Confirm via Mobile </span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 2</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Confirmation message will reach your registered mobile with link. Also registration details shared to your mail. </div>
                    </div>
                </li>

                <!-- Item 3 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Fill your Application Form</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 3</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Start fills your application via the link shared to your active mobile number.</div>
                    </div>
                </li>
                <!-- Item 4 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Personal Details</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 4</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Enter all the relevant personal details carefully which are all requested in the application form.</div>
                    </div>
                </li>
                <!-- Item 5 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Academic Details</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 5</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Enter all the related academic details carefully that you know at form filling stage.</div>
                    </div>
                </li>
                <!-- Item 6 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Pay Application Fees</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 6</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Once after completing your applications, pay the applications fees Rs. 500/-. Keep ready with valid Net Banking Account / Credit / Debit Card details.</div>
                    </div>
                </li>
                <!-- Item 7 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Upload Your Document</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 7</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Once after paying the application fees you can start to upload your required documents.</div>
                    </div>
                </li>
                <!-- Item 8 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Pay Token Fees</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 8</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Pay your corresponded course fees. Keep ready with valid Net Banking Account / Credit / Debit Card details.</div>
                    </div>
                </li>
                <!-- Item 9 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag custom-title">Enroll Yourself</span>
                            <span class="time-wrapper">
                                <span class="custom-head time">Step 9</span>
                            </span>
                        </div>
                        <div class="custom-subtitle desc">Congratulations. All set. Your precious selection has been confirmed now.</div>
                    </div>
                </li>
            </ul>
                                            
        </div>
    </div>
    <!-- orderlist -->
    <div class="uk-section uk-padding-small">
        <div class="uk-container"> 
            <h1 class="uk-text-center uk-text-bold uk-text-capitalize custom-title"><span class="" style="color: orangered;">Everything</span> You Need To Know</h1>
            <div>
                <ol class="ol-cards alternate" >
                    <li style="--ol-cards-color-accent:#505050">
                        <div class="step"><i class="fab fa-codepen"></i></div>
                        <div class="title custom-head">Step One</div>
                        <div class="content custom-subtitle">The online application is for the admission of Arts and Science programs which is offered by Rathinam College of Arts and Science, Coimbatore, Tamil Nadu.</div>
                    </li>
                    <li style="--ol-cards-color-accent:orangered">
                        <div class="step"><i class="fab fa-github"></i></div>
                        <div class="title custom-head">Step Two</div>
                        <div class="content custom-subtitle">Application Form Fee is Rs.500/- (SC/ST students are exempt for Application Fee) and it is Non-Refundable.</div>
                    </li>
                    <li style="--ol-cards-color-accent:#0098d9">
                        <div class="step"><i class="fab fa-html5"></i></div>
                        <div class="title custom-head">Step Three</div>
                        <div class="content custom-subtitle">Email and Contact used/submitted at the time of registration will be used for all communications until the completion process of enrolment. Change in Email Id and Contact will not be permitted under any circumstances till application submission.</div>
                    </li>
                    <li style="--ol-cards-color-accent:#a7bf45">
                        <div class="step"><i class="fab fa-css3"></i></div>
                        <div class="title custom-head">Step Four</div>
                        <div class="content custom-subtitle">The selected course in registration form is collected for statistical purpose only. The course selection would be finalized on the end day/counseling.</div>
                    </li>
                </ol>    
            </div>
        </div>
    </div>
    <!-- 2card -->
    <div class="uk-section uk-padding-small" style="background-image: url('./assets/Animated\ Shape.svg'); background-size: cover; background-repeat: no-repeat;">
        <div class="uk-container">
            <h1 class="uk-text-center uk-text-bold uk-text-capitalize custom-title">Made Easy <span class="" style="color:orangered;">Application Fill</span></h1>
            <div class="uk-child-width-1-2@s uk-grid-match" uk-grid>
                <div>
                    <div class="uk-card uk-card-hover uk-card-large uk-card-body">
                        <h3 class="uk-card-title uk-text-bold custom-title">Keep Ready with the documents</h3>
                        <p class="custom-head"><b>Photograph Image :</b> 3.5 cm X 4.5 cm, 1 MB</p>
                        <p class="custom-head"><b>Signature Image :</b> 3.5 cm X 1.5 cm, 1 MB</p>
                        <p class="custom-head">Net banking | Credit Card | Debit card | UPI details</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover uk-card-large uk-card-body">
                        <h3 class="uk-card-title uk-text-bold custom-title">For Any Assistance</h3>
                        <p class="custom-head"><b>Help Desk:</b><a href="tel:+91 84484 48909" style="color: #333;"> +91 84484 48909</a></p>
                        <p class="custom-head">Monday – Saturday (<i>except public holidays</i>) 9:00 AM - 6:00 PM</p>
                        <p class="custom-head"><b>Email id :</b><a href="mailto:admission@rathinam.in" style="color:#333"> admission@rathinam.in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- animation 3 card -->
    <div class="uk-section uk-padding-small">
        <div class="uk-container">
            <div class="skills">
                <div class="container">
                    <div class="text">
                        <h1 class="uk-text-bold custom-title"><span class="" style="color: orangered;">Key </span>Highlight</h1>
                        <h3 class="custom-subtitle">Opportunities don't happen. You create them.</h3>
                    </div>
                    
                    <div class="skill-card">
                        <div class="card">
                            <i class="fas fa-award"></i>
                            <h4 style="font-weight: 600" class="custom-subtitle">20+ COE</h4>
                            <p class="custom-subtitle">Exam related information / services for all the students of RTC will be provided here.</p>
                        </div>
                        
                        <div class="card">
                            <i class="fas fa-trophy"></i>
                            <h4 style="font-weight: 600;" class="custom-subtitle uk-text-capitalize">50+ Patent</h4>
                            <p class="custom-subtitle">To disseminate knowledge on patent registration process and to encourage our faculty and students work towards patent.</p>
                        </div>
                        <div class="card">
                            <i class="fas fa-graduation-cap"></i>
                            <h4 style="font-weight: 600;" class="custom-subtitle uk-text-capitalize">60+ Doctorates</h4>
                            <p class="custom-subtitle">Highly qualified professors with recent teaching techniques define our educational system.</p>
                        </div>
                        <div class="card">
                            <i class="far fa-building"></i>
                            <h4 style="font-weight: 600;" class="custom-subtitle uk-text-capitalize">40+ IT Company within the campus</h4>
                            <p class="custom-subtitle">Our Campus Annexed with 40+ IT Tech Park. Assured placement opportunity for Our Students.</p>
                        </div>
                        <div class="card">
                            <i class="fas fa-ribbon"></i>
                            <h4 style="font-weight: 600;" class="custom-subtitle uk-text-capitalize">NIRF 5 years in <br>the row </h4>
                            <p class="custom-subtitle">Consecutively five years securing its place among Top 150 ranked Institutions in India by (NIRF), Ministry of Education, Govt. of India.</p>
                        </div>  
                        <div class="card">
                            <i class="fas fa-university"></i>
                            <h4 style="font-weight: 600" class="custom-subtitle uk-text-capitalize">ARIIA - ranked 10<sup>th</sup> technical institute </h4>
                            <p class="custom-subtitle">RTC is recognized in the band EXCELLENT in atal ranking of institutions on innovation achievement (ARIIA) 2021.</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
    <div class="uk-section uk-padding-small" style="background-image: url('./assets/Animated\ Shape.svg'); background-size: cover; background-repeat: no-repeat;">
        <div class="">
            <h1 class="uk-text-center uk-text-bold custom-title">Programs You <span class="" style="color:orangered;">Can Choose From</span></h1>
            <div>
                <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
                    <div>
                        <div class="member member-1">
                            <div class="member-image">
                              <img src="./assets/home/ug-or.webp" alt="Member">
                            </div>
                            <div class="member-info">
                                <h2 class="custom-head">UG Course</h2>
                                <h4 class="custom-title uk-margin-small" style="color: orangered;">Rathinam College of Arts and Science</h4>
                                <p class="custom-subtitle">An ideal program to gain advanced learning with holistic approach</p>
                                <h4 class="custom-head">Duration: 3 years</h4>
                                <div class="social-btn">
                                    <a href="">
                                        <button class="button1">
                                            <span>Apply</span>
                                            <div class="liquid"></div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="member member-1">
                            <div class="member-image">
                              <img src="./assets/home/pg-or.webp" alt="Member">
                            </div>
                            <div class="member-info">
                                <h2 class="custom-head">PG Course</h2>
                                <h4 class="custom-title uk-margin-small" style="color: orangered;">Rathinam College of Arts and Science</h4>
                                <p class="custom-subtitle">An ideal program to gain advanced learning with holistic approach</p>
                                <h4 class="custom-head">Duration: 2 years</h4>
                                <div class="social-btn">
                                    <a href="">
                                        <button class="button1">
                                            <span>Apply</span>
                                            <div class="liquid"></div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="member member-1">
                            <div class="member-image">
                              <img src="./assets/home/dc-or.webp" alt="Member">
                            </div>
                            <div class="member-info">
                                <h2 class="custom-head uk-margin-remove">Diploma Course</h2>
                                <h4 class="custom-title uk-margin-small" style="color: orangered;">Rathinam College of Arts and Science</h4>
                                <p class="custom-subtitle">An ideal program to gain advanced learning with holistic approach</p>
                                <h4 class="custom-head">Duration: 3 years</h4>
                                <div class="social-btn">
                                    <a href="">
                                        <button class="button1">
                                            <span>Apply</span>
                                            <div class="liquid"></div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-section uk-padding-small">
        <div class="uk-container">
            <div class="uk-margin-medium-top">
                <h1 class="uk-text-center uk-align-center uk-text-capitalize uk-text-bold custom-title"><span class="" style="color: orangered;">Tie-ups</span> & Partners</h1>
                <div class="uk-grid-small uk-margin-top uk-child-width-1-4@s uk-flex-center uk-text-center" uk-grid>
                    <div>
                        <div class="uk-card">
                            <img src="./assets/placement/icon/Capgemini-removebg-preview.webp" alt="">
                        </div>
                    </div>
                    <div class="uk-flex-last">
                        <div class="uk-card">
                            <img src="./assets/placement/icon/chainsys-removebg-preview.webp" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="uk-card">
                            <img src="./assets/placement/icon/Softcrylic-removebg-preview.webp" alt="">
                        </div>
                    </div>
                  <div>
                        <div class="uk-card">
                            <img src="./assets/placement/icon/TCS-removebg-preview.webp" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="uk-card">
                            <img src="./assets/placement/icon/Wipro-removebg-preview.webp" alt="">
                        </div>
                    </div>
                    <div class="uk-flex-first">
                        <div class="uk-card">
                            <img src="./assets/placement/icon/intellipaat-removebg-preview.webp" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="uk-card">
                            <img src="./assets/placement/icon/Avasoft-removebg-preview.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- social media -->
    <div class="uk-position-large uk-position-bottom-left uk-position-fixed uk-visible@m">
        <div class="main">
            <div class="top">
                <a href="https://www.facebook.com/rathinamcollege" target='_blank'><div class="square one"></div></a>
                <a href="https://twitter.com/rathinamgroups" target='_blank'><div class="square two"></div></a>
            </div>
             <div class="sign">
                  <div class="line hor"></div>
                  <div class="line ver"></div>
            </div>
            <div class="bottom">
              <a href="https://www.instagram.com/rathinam_college" target='_blank'><div class="square three"></div></a>
              <a href="https://www.linkedin.com/company/rathinam-group-of-institutions" target='_blank'><div class="square four"></div></a>
            </div>
            </div>
    </div>
    <div class="uk-position-large uk-margin-small-right">
        <div class="uk-clearfix">
            <div class="uk-float-right">
                <div class="custom-square jump">
                    <a href="#"uk-scroll>
                        <img src="https://img.icons8.com/ios-filled/28/000000/up--v2.png"/>
                    </a>
                </div>
            </div>
            <div class="uk-float-left">
            </div>
        </div>
        
    </div>
    <div class="uk-padding-small"style="background: #505050;">
        <h6 class="uk-text-center uk-margin-remove uk-align-center" style="color:#ff5050;">2022 © Copyright. All Rights Reserved</h6>        
    </div>
</body>
</html>